management.endpoints.web.exposure.include=*

# The logfile endpoint is disabled by default.
# To enable it, you need to set either the logging.file.name or logging.file.path property
logging.file.name=application.log